# spring-cloud-designer

./: .gitignore  README.md  pom.xml
designer-cache/: pom.xml
designer-cache/src/main/java/org/designer/cache/configuration/: CacheService.java
designer-cache/src/main/java/org/designer/cache/configuration/key/: CacheKeyCreator.java  DefaultCacheKeyCreator.java
designer-cache/src/main/java/org/designer/cache/configuration/redis/: RedissonService.java  (+4 more)
designer-cache/src/main/java/org/designer/cache/properties/: RedissonProperties.java
designer-cache/src/test/java/org/designer/cache/: CacheTestApplication.java
designer-cache/src/test/resources/: application.yml
designer-dependency/: pom.xml
designer-dubbo-simple/: pom.xml
designer-dubbo-simple/src/test/java/org/designer/dubbo/: DubboTestApplication.java
designer-dubbo-simple/src/test/java/org/designer/dubbo/configuration/: DubboConfiguration.java
designer-dubbo-simple/src/test/java/org/designer/dubbo/consumer/: ConsumerService.java  RocketMQConsumer.java
designer-dubbo-simple/src/test/java/org/designer/dubbo/provider/: ProvideService.java
designer-dubbo-simple/src/test/resources/: application.yml  log4j2.xml
designer-freemarker/: pom.xml
designer-freemarker/src/main/java/org/designer/freemarker/utils/: FreemarkerUtils.java
designer-freemarker/src/main/resources/: application.yml
designer-freemarker/src/test/java/org/designer/freemarker/: FreemarkerTestApplication.java
designer-freemarker/src/test/java/org/designer/freemarker/controller/: PdfController.java
designer-freemarker/src/test/java/org/designer/freemarker/service/: PdfService.java
designer-freemarker/src/test/resources/templates/: pdf-example.ftl
designer-function-simple/: pom.xml
designer-function-simple/src/it/bootapp/: pom.xml
designer-function-simple/src/main/java/org/designer/function/: FunctionApplication.java
designer-function-simple/src/main/java/org/designer/function/configuration/: FunctionConfig.java
designer-function-simple/src/main/java/org/designer/function/consumer/: Consumer.java
designer-function-simple/src/main/java/org/designer/function/provider/: IService.java  Provider.java
designer-function-simple/src/main/java/org/designer/function/stream/: Transform.java
designer-function-simple/src/main/resources/: application.yml  log4j2.xml
designer-function-simple/src/test/resources/: application.yml
designer-lock/: pom.xml
designer-lock/src/main/java/org/designer/lock/autoconfig/: RedissonLockCreatorAutoConfig.java
designer-lock/src/test/java/org/designer/lock/: SpringLockApplicationTest.java
designer-lock/src/test/java/org/designer/lock/service/: TestLockService.java
designer-lock/src/test/java/org/designer/lock/test/: LockInterceptorTest.java
designer-lock/src/test/resources/: application.yml
designer-mq/: pom.xml
designer-mq/src/main/java/org/designer/mq/configuration/: MQAutoConfiguration.java
designer-mq/src/test/java/org/designer/mq/: MQTestApplication.java
designer-mq/src/test/java/org/designer/mq/configuration/: RockMQConfig.java
designer-mq/src/test/java/org/designer/mq/constants/: TestConstants.java
designer-mq/src/test/java/org/designer/mq/consumer/: RockConsumer.java
designer-mq/src/test/java/org/designer/mq/product/: RockProduct.java
designer-mq/src/test/resources/: application.yml  log4j2.xml
designer-mybatis-generator/: pom.xml
designer-mybatis-generator/src/main/java/com/lcsc/base/dao/: BaseMapper.java
designer-mybatis-generator/src/main/java/org/designer/mybatis/: SimpleApplication.java
designer-mybatis-generator/src/main/java/org/designer/mybatis/ext/: IntrospectedTableMyBatis3DynamicSqlImplV3.java
designer-mybatis-generator/src/main/java/org/designer/mybatis/generator/: BasicXMLMapperGenerator.java  DeleteByPrimaryKeysMethodGenerator.java  DynamicSqlMapperGeneratorV3.java  SelectByPrimaryKeysMethodGenerator.java  SelectByUUIDMethodGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
designer-mybatis-generator/src/main/java/org/designer/mybatis/utils/: ClassUtils.java  MybatisUtils.java
designer-mybatis-generator/src/main/resources/: application.yml
designer-mybatis-generator/src/test/java/org/designer/mybatis/: SimpleTestApplication.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/base/: BaseEntity.java  BaseMapper.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/configuration/: SpringConfiguration.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/mapper/: XxlJobLogDynamicSqlSupport.java  XxlJobLogMapper.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/model/: XxlJobLog.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/service/: IService.java  XxlJobLogService.java  XxlJobService.java
designer-mybatis-generator/src/test/java/org/designer/mybatis/unit/: Generator.java  Test.java  TestApplication.java
designer-mybatis-generator/src/test/java/org/designer/student/mapper/: XxlJobLogDynamicSqlSupport.java  XxlJobLogMapper.java
designer-mybatis-generator/src/test/java/org/designer/student/model/: XxlJobLog.java
designer-mybatis-generator/src/test/java/org/designer/student/service/: XxlJobLogService.java
designer-mybatis-generator/src/test/resources/: log4j2.xml  mybatis-generator-config-back.xml  mybatis-generator-config.xml  project.properties
designer-mybatis-generator/src/test/resources/mapper/student/: XxlJobLogMapper.xml
designer-mybatis-generator/src/test/resources/org/designer/mybatis/mapper/: XxlJobLogMapper.xml
designer-mybatis-generator/src/test/resources/org/designer/mybatis/mapper2/: XxlJobLogMapper.xml
designer-mybatis-generator/src/test/resources/org/designer/student/model/: XxlJobLogMapper.xml
designer-tools/: pom.xml
designer-tools/src/main/java/org/designer/tools/exception/: ToolsException.java
designer-tools/src/main/java/org/designer/tools/pdf/: PDFUtil.java
designer-tools/src/main/java/org/designer/tools/web/: WebUtils.java
designer-tools/src/test/java/org/designer/tools/: ToolsTestApplication.java
(+41 files in other folders)
