<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.designer</groupId>
    <artifactId>designer-dependency</artifactId>
    <version>1.0.0-RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <designer.version>1.0.0-RELEASE</designer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>designer-lock</artifactId>
                <version>${designer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>designer-mq</artifactId>
                <version>${designer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>designer-rest</artifactId>
                <version>${designer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.designer</groupId>
                <artifactId>designer-tools</artifactId>
                <version>${designer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>